<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>land.jarochitoland</groupId>
    <artifactId>TownyBagEconomy</artifactId>
    <version>1.0.0-JL.4</version>
    <packaging>jar</packaging>

    <name>TownyBagEconomy</name>
    <description>Towny + BagOfGold + Citizens bank bridge</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>local.towny</groupId>
            <artifactId>towny</artifactId>
            <version>0.102.0.0</version>
            <scope>system</scope>
            <systemPath>/srv/minecraft/plugins/Towny-0.102.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.citizens</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.37</version>
            <scope>system</scope>
            <systemPath>/srv/minecraft/plugins/Citizens-2.0.37-b3763.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
